

class TopOpens:

    my_struct = [
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (2, 5), (2, 2), (3, 5), (3, 6)",
        "(2, 4), (4, 5), (5, 2), (2, 3), (2, 5), (4, 2), (5, 3), (2, 2), (3, 5), (3, 6)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (2, 5), (2, 2), (3, 5), (3, 6)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (5, 4), (6, 2), (5, 1), (6, 3)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (5, 4), (6, 2), (5, 1), (6, 3)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (2, 5), (1, 4), (3, 5), (4, 6)",
        "(2, 4), (4, 5), (5, 2), (2, 3), (2, 5), (4, 2), (5, 3), (1, 4), (3, 5), (4, 6)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (2, 5), (1, 4), (3, 5), (4, 6)",
        "(2, 4), (4, 5), (5, 4), (2, 3), (3, 2), (5, 5), (4, 2), (2, 5), (3, 5), (4, 6)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (2, 6), (1, 3), (2, 2), (0, 4)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (5, 4), (6, 2), (5, 1), (3, 2)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (5, 4), (6, 2), (5, 1), (3, 2)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (5, 4), (6, 2), (5, 1), (2, 5)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (5, 4), (6, 2), (5, 1), (2, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (4, 6), (3, 6), (2, 2), (1, 2)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (3, 6), (4, 6), (4, 5), (2, 2), (1, 2)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (3, 6), (3, 2), (1, 5), (4, 5), (5, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (3, 6), (1, 5), (5, 4), (5, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (3, 6), (2, 6), (3, 2), (4, 2)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (1, 5), (3, 6), (4, 5), (5, 4), (5, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (3, 6), (3, 2), (1, 5), (4, 2), (5, 4)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (5, 4), (5, 3), (3, 6), (5, 5), (3, 1)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (5, 4), (6, 2), (5, 1), (3, 5)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (5, 4), (6, 2), (5, 1), (3, 5)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (2, 5), (1, 4), (3, 5), (2, 6)",
        "(2, 4), (4, 5), (5, 2), (2, 3), (2, 5), (4, 2), (5, 3), (1, 4), (3, 5), (2, 6)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (2, 5), (1, 4), (3, 5), (2, 6)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (4, 6), (3, 6), (2, 2), (1, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (3, 6), (4, 6), (4, 5), (2, 2), (1, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (4, 5), (1, 3), (4, 2), (5, 2), (0, 2)",
        "(2, 4), (4, 5), (5, 4), (2, 3), (3, 2), (5, 5), (3, 5), (2, 5), (1, 3), (1, 2)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (2, 5), (1, 4), (3, 5), (5, 4)",
        "(2, 4), (4, 5), (5, 2), (2, 3), (2, 5), (4, 2), (5, 3), (1, 4), (3, 5), (5, 4)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (2, 5), (1, 4), (3, 5), (5, 4)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (2, 5), (1, 4), (3, 2), (2, 2)",
        "(2, 4), (4, 5), (5, 2), (2, 3), (2, 5), (4, 2), (5, 3), (1, 4), (3, 2), (2, 2)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (2, 5), (1, 4), (3, 2), (2, 2)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (5, 4), (5, 5), (4, 5), (3, 6), (4, 6)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (4, 5), (5, 5), (5, 4), (3, 6), (4, 6)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (3, 6), (3, 2), (2, 2), (4, 2), (0, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (1, 5), (1, 3), (3, 6), (2, 2), (0, 2)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (3, 6), (3, 2), (1, 5), (4, 2), (5, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (1, 5), (1, 3), (3, 6), (2, 2), (0, 4)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (2, 5), (2, 2), (3, 2), (6, 3)",
        "(2, 4), (4, 5), (5, 2), (2, 3), (2, 5), (4, 2), (5, 3), (2, 2), (3, 2), (6, 3)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (2, 5), (2, 2), (3, 2), (6, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (4, 5), (1, 3), (4, 2), (5, 2), (4, 1)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (4, 5), (5, 3), (2, 2), (1, 2), (5, 2)",
        "(2, 4), (2, 5), (3, 2), (2, 5), (4, 2), (3, 1), (2, 2), (2, 1), (3, 5), (4, 1)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (4, 5), (5, 3), (3, 1), (2, 6), (5, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (5, 4), (5, 3), (4, 6), (5, 5), (4, 1)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (4, 6), (3, 6), (2, 2), (1, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (3, 6), (4, 6), (4, 5), (2, 2), (1, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 5), (4, 5), (3, 2), (2, 2), (1, 3), (1, 4)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (5, 4), (1, 4), (1, 2), (5, 5), (4, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (3, 6), (1, 5), (5, 4), (1, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (3, 6), (2, 6), (3, 2), (4, 6)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (1, 5), (3, 6), (4, 5), (5, 4), (1, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (3, 6), (3, 2), (2, 2), (4, 2), (5, 2)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (4, 5), (5, 3), (3, 1), (4, 6), (5, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (5, 4), (5, 3), (4, 6), (5, 5), (3, 1)",
        "(2, 4), (4, 5), (5, 2), (4, 2), (5, 3), (2, 3), (2, 5), (2, 2), (1, 3), (1, 4)",
        "(2, 4), (4, 5), (5, 2), (2, 3), (2, 5), (4, 2), (5, 3), (2, 2), (1, 3), (1, 4)",
        "(2, 4), (4, 5), (5, 3), (4, 2), (5, 2), (2, 3), (2, 5), (2, 2), (1, 3), (1, 4)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (1, 5), (3, 6), (0, 4), (3, 2), (2, 6)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (3, 2), (4, 5), (1, 3), (4, 2), (5, 6), (5, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (4, 2), (3, 2), (5, 4), (5, 5)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (4, 5), (4, 6), (3, 6), (5, 4), (5, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (3, 6), (4, 6), (4, 5), (5, 4), (5, 3)",
        "(2, 4), (2, 5), (3, 5), (2, 3), (1, 4), (1, 5), (1, 3), (3, 6), (4, 6), (0, 5)"
    ]

    def __init__(self):
        self.prefix = ""

    def append_to_prefix(self, x, y):
        self.prefix += "(" + str(x) + ", " + str(y) + "), "

    def get_next(self, x=None, y=None):
        if x is not None:
            self.append_to_prefix(x, y)

        y_new = None
        x_new = None
        for one_path in self.my_struct:
            if one_path.startswith(self.prefix):
                start_slice = len(self.prefix) + 1
                end_slice = start_slice + 4
                str_pair = one_path[start_slice:end_slice]
                x_new, y_new = map(int, str_pair.split(", "))
                self.append_to_prefix(x_new, y_new)
                break  # no need to check another?(is it better?)

        return x_new, y_new


